# WebservicesAutomation

./: .project  pom.xml  testng.xml
src/main/java/com/WebServisesAutomation/: PayLoad.properties  Service.java  ServiceURL.java
src/test/java/com/WebServisesAutomation/: Details.java  EmployeePojo.java  Payload.properties  PostAPIUsingPojo.java  TestCasesFurUserInformation.java
