CreateDataURL = https://reqres.in/api/unknown/2

CreateDataRequest_Paylod = {
    "data": {
        "id": 2,
        "name": "fuchsia rose",
        "year": 2001,
        "color": "#C74375",
        "pantone_value": "17-2031"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}

CreateUserURL = https://jsonplaceholder.typicode.com/posts/1

CreateUserResponse = {
  						"userId": 1,
 						 "id": 1,
						 "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  						 "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
					 }
					 
getURlCreateUserURL = https://reqres.in/api/users/2


GetUserResponse = {
    "data": {
        "id": 2,
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "last_name": "Weaver",
        "avatar": "https://reqres.in/img/faces/2-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}

PutUpdateUserURL = https://reqres.in/api/users/2

PutRequest = {
              "name": "morpheus",
              "job": "zion resident"
        }
        
 PutResponse = {
                "name": "morpheus",
                "job": "zion resident",
                "updatedAt": "2023-03-30T13:20:58.453Z"
}
